ENV=prod
GOOGLE_CLOUD_PROJECT=rs-prd-dlk-ia-prd-aif-c735
LOCATION=us-east4
GS_ADS=gs://ue4_dlk_prod_stg_gcs_ia_adsto
GS_ARTIFACT_STORE=gs://ue4_dlk_prod_stg_gcs_ia_artfsto
SERVICE_ACCOUNT=sa-aifactory-pipelines@rs-prd-dlk-ia-prd-aif-c735.iam.gserviceaccount.com
BQ_MODEL_GOVERNANCE=rs-nprd-dlk-ia-dev-aif-d3d9.model_governance
BQ_FEATURE_STORE=rs-prd-dlk-sbx-fsia-8104.prod_featurestore
SECRET_GH_TOKEN=gsm-aut-aif-prod-gh-token-001
GCF_VERTEX_CALLER=ue4-prod-gcf-vertex-caller
LOG_BUCKET=gs://ue4_dlk_prod_stg_gcs_ia_adsto/cloudbuild_logs
DEBUG=FALSE